<p>
  add-employee works!
</p>

<form #addform ="ngForm" (ngSubmit)="addEmployee(addform)">

  EmployeeId:<input type="text" class="form-control" name="eid" ngModel>
  Name:<input type="text" class="form-control" name="ename" ngModel>
  Email:<input type="text" class="form-control" name="email" ngModel>
  Phone:<input type="text" class="form-control" name="salary" ngModel>
  <button type="submit" class= "btn btn-success">Save</button>


   </form>

   <table class="table table-bordered">


    <tr><th>EID</th><th>ENAME</th><th>SALARY</th></tr>

    <tr *ngFor="let emp of empList, let i=index"><td>{{emp.eid}}</td><td>{{emp.ename}}</td><td>{{emp.email}}</td><td>{{emp.phone}}</td></tr>

    </table>


