<div class ="container col-md-4">

<table class="table table-bordered">


<tr><th>EID</th><th>ENAME</th><th>SALARY</th></tr>

<tr *ngFor="let emp of empList, let i=index"><td>{{emp.eid}}</td><td>{{emp.ename}}</td><td>{{emp.salary}}</td><td><button type="button" class = "btn btn-danger" (click)="deleteEmployee(i)">DELETE</button></td></tr>

</table>
 <form #myform="ngForm" (ngSubmit) ="delete(myform)">

EID:<input type="text" class="form-control" name="eid" ngModel>

<button type="submit" class= "btn btn-danger">Delete Emp</button>


 </form>

<form #getform="ngForm" (ngSubmit) ="getEmployee(getform)">

EID:<input type="text" class="form-control" name="eid" ngModel>

<button type="submit" class= "btn btn-primary">Get Emp</button>
</form>
<table class="table table-bordered">


  <tr><th>EID</th><th>ENAME</th><th>SALARY</th></tr>

  <tr><td>{{empl.eid}}</td><td>{{empl.ename}}</td><td>{{empl.salary}}</td></tr>

  </table>

 <form #addform ="ngForm" (ngSubmit)="addEmployee(addform)">

    EID:<input type="text" class="form-control" name="eid" ngModel>
    ENAME:<input type="text" class="form-control" name="ename" ngModel>
    SALARY:<input type="text" class="form-control" name="salary" ngModel>
    <button type="submit" class= "btn btn-success">Adding Emp</button>


     </form>

     <form #updateform ="ngForm" (ngSubmit)="updateEmployee(updateform)">

        EID:<input type="text" class="form-control" name="eid" ngModel>
        ENAME:<input type="text" class="form-control" name="ename" ngModel>
        SALARY:<input type="text" class="form-control" name="salary" ngModel>
        <button type="submit" class= "btn btn-primary">Update Emp</button>


         </form>





    </div>

