

<div class="container">
    <table border="3" class="table table-grey">
        <tr>
            <th>Id</th><th>Employee Name</th><th>Email</th><th>Phone</th><th colspan="2">Operations</th>
        </tr>
        <tr *ngFor="let emp of listArray,let i = index">
            <td>{{emp.id}}</td><td>{{emp.name}}</td><td>{{emp.email}}</td><td>{{emp.phone}}</td>
            <td><button type="button" class="btn btn-primary" (click)="updateEmployee(i)">Edit</button></td>
            <td><button type="button" class="btn btn-danger" (click)="delete(i)">Delete</button></td>
        </tr>
    </table>
<div *ngIf ="updateChecker">
    <h3>Update Form</h3>
 <form #updateForm="ngForm" (ngSubmit)="empUpdate(updateForm.value)">
  <label>Id</label><input type="text" name="id" [(ngModel)]="empId" class="form-control" readonly>
  <label>Employee Name</label><input type="text" name="name" [(ngModel)]="empName" class="form-control">
  <label>Email</label><input type="text" name="email" [(ngModel)]="empEmail" class="form-control">
  <label>Phone </label><input type="text" name="phone" [(ngModel)]="empPhone" class="form-control">
  <button type="submit" class="btn btn-primary">Update</button>
 </form>
</div>