<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">

    id: {{id}} <br>
    name:{{name}}<br>
    is valid:{{isValid}}<br>
    any:{{value}}

  <!--app-user></app-user>-->
</div>
<form>
User Name:<input type="text" name="sai" [value]="name"><br>

CITY : <input type ="text" name="city" [(ngModel)]="city"><br>

<button type="button" (click)="sayHello()">CLICK</button><br>

{{city}}


</form>
<img [src]="image" alt="sai" width="200">
<app-user  [acceptData]="parentValue" (obj)="getData($event)"></app-user>
