<p>
  employee works!
</p>
<div class="alert alert-success">hi im here</div><br>
<div class="container col-md-4">

<form #myForm="ngForm" (ngSubmit)="getFormData(myForm.value)">




<div class="form-group"><label >eid:</label><input type="text" class="form-control" name="eid" required [(ngModel)]="eid" #eidcontrol="ngModel">
<span style="color:red" *ngIf="eidcontrol.invalid && eidcontrol.touched">employee id is mandatory</span>
</div>

<div class="form-group"><label>ename:</label><input type="text" name="ename" class="form-control" id="ename" required [(ngModel)]="ename" #enamecontrol="ngModel">
<span style="color:red" *ngIf="enamecontrol.invalid && enamecontrol.touched">employee name is mandatory</span>
</div>

<button class="btn btn-danger" type="submit" [disabled]="myForm.invalid">Submit</button>



</form>
</div>
