<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyfirstApp</title>
  <base href="/">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <!--app-employee></app-employee>-->
  <!--s3></s3>-->
<!--app-student></app-student>-->
<!--app-directives></app-directives>-->
<app-register></app-register>
</body>
</html>
