<p>
  registration form!!!!!!!!!!!!!!!!
</p>


<div class="container col-md-4" >

<form [formGroup]="registerForm" (ngSubmit) = "onSubmit(registerForm.value)">

<div class="form-group">
<label>USER NAME</label> <input type="text"  [ngClass]="{'is-invalid' : submitted && f.uname.errors }" formControlName="uname"  class="form-control">

<div *ngIf ="submitted && f.uname.errors" class ="invalid-feedback">
  <div *ngIf="f.uname.errors.required">USER NAME IS REQUIRED</div>

</div>
</div>

<div class="form-group">
  <label>USER PASSWORD:</label> <input type="text" [ngClass]="{'is-invalid' : submitted && f.password.errors }" formControlName="password"  class="form-control">

  <div *ngIf ="submitted && f.password.errors" class ="invalid-feedback">
      <div *ngIf="f.password.errors.required">PASSWORD IS REQUIRED</div>
      <div *ngIf="f.password.errors.pattern">PASSWORD SHOULD BE IN UPPERCASE</div>
    </div>
  </div>

  <button class="btn btn-success">LOGIN</button>


</form>

</div>

{{uname}} <br>
{{password}}










