<p>
  directives works!
</p>
<div *ngIf ="isValid">hiii.........ngif</div>
<div *ngIf ="isValid then condition1 else condition2">hiii.........ngif</div>
 <ng-template #condition1>its true</ng-template>
 <ng-template #condition2>its false</ng-template>

 <div  *ngFor="let city of cities">
   {{city}}
 </div>

 City:<select>
   <option value={{city}} *ngFor="let city of cities">{{city}}</option>
 </select>

 CHOICE: <input type="text" name="choice" [(ngModel)]="choice">

 <div [ngSwitch]="choice">
   <div *ngSwitchCase="12"><img src="assets/reigns.png"></div>
   <div *ngSwitchCase="13">13</div>
   <div *ngSwitchCase="14">14</div>
   <div *ngSwitchCase="15">15</div>
   <div *ngSwitchDefault> default value</div>

 </div>

 <span [ngStyle]="{color:'red'}">This is style</span>
<!--div ng-non-bindable>no its hidden {{hide}}</div>-->

<div appChangeText>no its hidden {{hide}}</div>


<!--pipes-->
  {{50000 | currency:'EUR'}}<br>

  {{'sai' | uppercase}}<br>

  {{'2019-08-18' |date}}<br>
  {{'2019-08-18' |date:'dd/MM/yy'}}<br>
  {{'2019-08-18' |date:'fullDate'}}<br>

{{'ANGULAR FRAMEWORK' | slice:1:3}}<br>

{{4 | square}},<br>

{{343.344567546 | number:'3.4'}} <br>

{{cities | slice:1:3}}<br>


{{cities | slice:0:cities.length}}<br>
{{jsonObj | json}}<br>

{{jsonObj.ename | uppercase}}
