<p>
  employee works!
</p>
<form #myForm="ngForm" (ngSubmit)="getFormData(myForm)">


eid:<input type="text"  name="eid" required [(ngModel)]="eid" #eidcontrol="ngModel">
<span style="color:red" *ngIf="eidcontrol.invalid && eidcontrol.touched">employee id is mandatory</span>
<br/>

ename:<input type="text" name="ename" id="ename" required [(ngModel)]="ename" #enamecontrol="ngModel"><br/>
<span style="color:red" *ngIf="enamecontrol.invalid && enamecontrol.touched">employee name is mandatory</span>


<button type="submit" [disabled]="myForm.invalid">Submit</button>



</form>
